<?php

namespace robokassa;

use yii\base\BaseObject;
use yii\helpers\ArrayHelper;
use yii\helpers\Json;

class PaymentOptions extends BaseObject
{
    /**
     * @var float Требуемая к получению сумма
     * (буквально — стоимость заказа, сделанного клиентом). Формат представления — число,
     * разделитель — точка, например: 123.45.
     * Сумма должна быть указана в рублях.
     * Но, если стоимость товаров у Вас на сайте указана, например, в долларах,
     * то при выставлении счёта к оплате Вам необходимо указывать уже пересчитанную сумму из долларов в рубли.
     * @see $outSumCurrency.
     */
    public $outSum;

    /**
     * @var string Описание покупки
     * можно использовать только символы английского или русского алфавита,
     * цифры и знаки препинания. Максимальная длина — 100 символов. Эта информация отображается в интерфейсе
     * ROBOKASSA и в Электронной квитанции, которую мы выдаём клиенту после успешного платежа.
     * Корректность отображения зависит от необязательного параметра @see $encoding
     */
    public $description;

    /**
     * @var string Предлагаемый способ оплаты.
     * Тот вариант оплаты, который Вы рекомендуете использовать своим покупателям
     * (если не задано, то по умолчанию открывается оплата Банковской картой).
     * Если параметр указан, то покупатель при переходе на сайт ROBOKASSA попадёт на страницу оплаты
     * с выбранным способом оплаты.
     */
    public $incCurrLabel;

    /**
     * @var int Номер счета в магазине
     * Необязательный параметр, но мы настоятельно рекомендуем его использовать.
     * Значение этого параметра должно быть уникальным для каждой оплаты.
     * Может принимать значения от 1 до 2147483647 (231-1).
     * Если значение параметра пустое, или равно 0, или параметр вовсе не указан,
     * то при создании операции оплаты ему автоматически  будет присвоено уникальное значение.
     */
    public $invId;

    /**
     * @var string Язык общения с клиентом
     * (в соответствии с ISO 3166-1).
     * Определяет на каком языке будет страница ROBOKASSA, на которую попадёт покупатель.
     * Может принимать значения: en, ru.
     * Если параметр не передан, то используются региональные настройки браузера покупателя.
     * Для значений отличных от ru или en используется английский язык.
     */
    public $culture;

    /**
     * @var string Кодировка, в которой отображается страница ROBOKASSA.
     * По умолчанию: utf-8. Этот же параметр влияет на корректность отображения описания покупки (@see $description)
     * в интерфейсе ROBOKASSA, и на правильность передачи Дополнительных пользовательских параметров,
     * если в их значениях присутствует язык отличный от английского.
     */
    public $encoding = 'utf-8';

    /**
     * @var string Email покупателя
     * автоматически подставляется в платёжную форму ROBOKASSA. Пользователь может изменить его в процессе оплаты.
     */
    public $email;

    /**
     * @var string Срок действия счета.
     * Этот параметр необходим, чтобы запретить пользователю оплату позже указанной
     * магазином даты при выставлении счета. Следует обратить внимание, что в некоторых случаях,
     * если оплата производится в оффлайне, например через терминал или в салоне связи,
     * то оплата может произойти и позже указанного срока действия счета.
     *
     * Дата передаётся в формате, рекомендованном стандартом ISO 8601 (YYYY-MM-DDThh:mm:ss.fffffffZZZZZ), где:
     *
     * YYYY —  год, 4 цифры;
     * MM — месяц, 2 цифры;
     * DD  — день месяца, 2 цифры (от 01 до 31);
     * T  — латинский символ «T» в верхнем регистре;
     * hh —  часы, 2 цифры (24-часовой формат, от 00 до 23);
     * mm  — минуты, 2 цифры (от 00 до 59);
     * ss  — секунды, 2 цифры (от 00 до 59) (необязательно);
     * fffffff  — от 1 до 7 цифр дробной части секунд (необязательно);
     * ZZZZZ  — описатель временной зоны (необязательно). Если он отсутсвует,
     * подразумевается московское время (UTC+03). Может принимать значения:
     * +hh:mm или — hh:mm — смещение относительно UTC (показывает, что указано локальное время,
     * которое на данное число часов и минут опережает или отстает от UTC);
     * символ «Z» (должен быть в верхнем регистре) означает,
     * что момент времени представлен в UTC зоне (эквивалентно +00:00 и -00:00).
     */
    public $expirationDate;

    /**
     * @var string Способ указать валюту
     * в которой магазин выставляет стоимость заказа.
     * Этот параметр нужен для того, чтобы избавить магазин от самостоятельного пересчета по курсу.
     * Является дополнительным к обязательному параметру @see $outSum
     * Если этот параметр присутствует, то @see $outSum показывает полную сумму заказа, конвертированную из той валюты,
     * которая указана в параметре OutSumCurrency, в рубли по курсу ЦБ на момент оплаты.
     * Принимает значения: USD, EUR и KZT.
     */
    public $outSumCurrency;

    /**
     * @var string Ip конечного пользователя
     * Передача этого параметра желательна для усиления безопасности,
     * предотвращению фрода и противодействию мошенникам.
     * Этот параметр пользователь передает при оплате.
     * При расчете контрольной суммы @see $userIP ставится перед Пароль#1 (кроме использования параметра @see $Receipt).
     */
    public $userIP;

    /**
     * @var array
     */
    public $receipt;

    /**
     * @var array Дополнительные пользовательские параметры (Shp_)
     * Это такие параметры, которые ROBOKASSA никак не обрабатывает, но всегда возвращает магазину в ответных вызовах.
     */
    protected $_params = [];

    /**
     * @return array
     */
    public function getParams(): array
    {
        return $this->_params;
    }

    /**
     * @return array
     */
    public function getShpParams(): array
    {
        $sph = [];
        foreach ($this->_params as $key => $value) {
            $sph["shp_{$key}"] = $value;
        }
        ksort($sph);
        return $sph;
    }

    /**
     * @param array $params
     */
    public function setParams(array $params): void
    {
        $this->_params = $params;
    }

    /**
     * @return string|null
     */
    public function getEncodedReciept()
    {
        return $this->receipt ? urlencode(Json::encode(($this->receipt))) : null;
    }

    /**
     * @return string|null
     */
    public function getJsonReciept()
    {
        return $this->receipt ? Json::encode(($this->receipt)) : null;
    }

    /**
     * @param Merchant $merchant
     * @param PaymentOptions $options
     * @return array
     */
    public static function paymentParams($merchant, $options)
    {
        return ArrayHelper::merge([
            'MrchLogin' => $merchant->storeId,
            'OutSum' => $options->outSum,
            'Description' => $options->description,
            'SignatureValue' => $merchant->generateSignature($options),
            'IncCurrLabel' => $options->incCurrLabel,
            'InvId' => $options->invId,
            'Culture' => $options->culture,
            'Encoding' => $options->encoding,
            'Email' => $options->email,
            'ExpirationDate' => $options->expirationDate,
            'OutSumCurrency' => $options->outSumCurrency,
            'UserIp' => $options->userIP,
            'Receipt' => $options->getJsonReciept(),
            'IsTest' => $merchant->isTest ? 1 : null,
        ], $options->getShpParams());
    }
}
